<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Text css</title>
    <style>
            .text{
                height: 50px;
                width: 400px;
                background-color: rgb(42, 104, 165);
                font-size: 30px;
                color: white;
                font-weight: bold;
                font-style: italic;
                text-transform: capitalize;
                text-decoration: none;
                word-spacing: 5px;
                letter-spacing: 0px;

            }
            .para{
                    height: 200px;
                    width: 500px;
                    background-color:yellow;
                    color: green;
                    font-size: 20px;
                    text-align: justify;
                    text-transform: capitalize;
                    word-spacing: 5px;
                    letter-spacing: 1px;

            }
    </style>
</head>
<body>
    <div class="text">
        welcome to css development
    </div>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Earum labore temporibus sequi ut, nobis adipisci, distinctio
          mollitia ab hic, nostrum fuga. Magni pariatur harum, nostrum facilis
           soluta explicabo doloremque molestias maxime tempore. Tempore, quas.
            Quidem eum ipsam quo, nam labore eos tempora amet vel saepe sint unde!
             Eligendi, laudantium distinctio!</p>
</body>
</html>