<!DOCTYPE html>
<html >
<head>
   
    <title>Htmlcsswebpage</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background-color: brown;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: bisque;
            font-size: 50px;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: mediumslateblue;
            text-align: center;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: blueviolet;
             float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(14, 26, 187);
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(4, 150, 33);
             float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(105, 74, 14);
             float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(28, 135, 147);
             float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color:maroon;
        }
        .row3-col1{
            height: 200px;
            width: 250px;
            background-color: yellowgreen;
            float: left;
            text-align: center;
        }
        .row3-col2{
            height: 200px;
            width: 750px;
            background-color: rgb(90, 38, 232);
            float: left;
            
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: rgb(148, 93, 22);
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: rgb(81, 187, 11);
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: rgb(58, 47, 141);
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: rgb(241, 159, 36);
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: rgb(185, 22, 128);
        }
        .row4{
            width: 1000px;
            height: 150px;
            background-color: rgb(58, 189, 40);
            text-align: center;
            font-size: 50px;
            text-transform: capitalize;

        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: rgb(193, 193, 27);
            text-align: center;
            font-size: 30px;
            text-transform: capitalize;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
            background-color: rgb(57, 107, 90);

        }.row5-col2{
            width: 330px;
            height: 100px;
            float: left;
            background-color: rgb(148, 118, 78);
            
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
            
        }
        .row6{
            height: 50px;
            width: 1000px;
            background-color: rgb(141, 29, 29);
            color: azure;
            text-align: center;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
           <center> WELCOME TO PATIL STUDIO</center> 
        </div>
        
        <div class="row2">
            <div class="row2-col1">HOME</div>
            <div class="row2-col2">ABOUT</div>
            <div class="row2-col3">COURSE</div>
            <div class="row2-col4">GALLERY</div>
            <div class="row2-col5">CONTACT</div>
        </div>
        <div class="row3">
        <div class="row3-col1">
           <div class="row3-col1-row1">HOME</div>
            <div class="row3-col1-row2">ABOUT</div>
            <div class="row3-col1-row3" >COURSE</div>
            <div class="row3-col1-row4">GALLERY</div>
            <div class="row3-col1-row5">CONTACT</div> 


            </div>
           <div class="row3-col2">
                    <img src="sample/image.png"width="750px" height="200px"/>

            </div>
         </div>

         <div class="row4">
            our clients
         </div>

         <div class="row5">
            <div class="row5-col1"> image 1</div>
            <div class="row5-col2"> image 2</div>
            <div class="row5-col3"> image 3</div>
         </div>

         <div class="row6">
            Home | About | Course | Gallery | Contact
         </div>

    </div>
</body>
</html>